<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-School</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <section class="header">
        <div class="container flex jc-sb ai-center">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div class="header_menu">
                <ul class="flex  ai-center">
                    <a href="#">
                        <li>Books</li>
                    </a>
                    <a href="#">
                        <li>Courses</li>
                    </a>
                    <a href="#">
                        <li>Others</li>
                    </a>
                    <a href="#">
                        <li>Blogs</li>
                    </a>
                    <a href="#"><button class="button_primary">Sign in</button></a>
                </ul>
            </div>
        </div>
    </section>

    <!-- hero -->
    <section class="hero">
        <div class="container flex jc-sb ai-center">
            <div class="hero-contents">
                <p class="text-red">Are you ready to Learn?</p>
                <h1 class="custom_h1">Learn With fun
                    on <span class="primary-color">any schedule</span></h1>
                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam
                    netus.</p>
                <a href="#"><button class="button_primary">Get Started</button></a>
            </div>
            <div class="hero-image">
                <img src="./images/Frame.png" alt="">
            </div>
        </div>
    </section>
    <!-- feature -->
    <section class="feature m-y ">
        <div class="container flex jc-sb ai-center">
            <div class="card">
                <img src="./images/image 1.png" alt="">
                <p class="lead">1500+ Topic</p>
                <h6>Learn Anythings</h6>
            </div>
            <div class="card">
                <img src="./images/image 2.png" alt="">
                <p class="lead">1500+ Topic</p>
                <h6>Learn Anythings</h6>
            </div>
            <div class="card">
                <img src="./images/image 3.png" alt="">
                <p class="lead">1500+ Topic</p>
                <h6>Learn Anythings</h6>
            </div>
            <div class="card">
                <img src="./images/image 4.png" alt="">
                <p class="lead">1500+ Topic</p>
                <h6>Learn Anythings</h6>
            </div>
        </div>
    </section>
</body>

</html>